{
  "generator-ngx-rocket": {
    "version": "9.2.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "QrCodeApp",
      "target": ["web"],
      "pwa": false,
      "ui": "material",
      "layout": "simple",
      "auth": false,
      "lazy": false,
      "angulartics": false,
      "languages": ["de-DE", "en-US"],
      "tools": ["prettier", "hads"],
      "utility": [],
      "deploy": "none",
      "projectName": "qr-code-app",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
